<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="How tall is the tallest man in the world?"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="invisible"
        android:gravity="center"
        android:text="8ft, 2.52 inches"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/myx"
        android:layout_width="153dp"
        android:layout_height="82dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-31dp"
        android:layout_marginBottom="-1dp"
        android:visibility="invisible"
        android:src="@drawable/x" />

    <ImageView
        android:id="@+id/addingQ"
        android:layout_width="153dp"
        android:layout_height="82dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-31dp"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/ic_iconmonstr_plus_circle_thin" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="153dp"
        android:layout_height="82dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="403dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/save" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="153dp"
        android:layout_height="82dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-28dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/ic_arrow" />


</RelativeLayout>