<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageView
        android:id="@+id/myx"
        android:layout_width="153dp"
        android:layout_height="82dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-31dp"
        android:layout_marginBottom="-1dp"
        android:visibility="invisible"
        android:src="@drawable/x" />

    <ImageView
        android:id="@+id/addingQ"
        android:layout_width="153dp"
        android:layout_height="82dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-31dp"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/ic_iconmonstr_plus_circle_thin" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="153dp"
        android:layout_height="82dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="273dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/save" />

    <EditText
        android:id="@+id/Question"
        android:layout_width="483dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter the Question Here"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/Answer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Enter the Answer"
        android:inputType="textMultiLine" />


</RelativeLayout>